<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
     public function getAllProjectsNames($id){
         $result = $this->_em
            ->createQuery(
                'SELECT project.name 
                     FROM project 
                     INNER JOIN member ON member.project_id = project.id
                     INNER JOIN users ON '.$id.' = member.id
                     LEFT JOIN admins ON admins.project_id = project.id 
'
            )
            ->getResult();


    }
}
