<?php

namespace AppBundle\Repository;

/**
 * taskMemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class taskMemberRepository extends \Doctrine\ORM\EntityRepository
{
}
